# external_resource_downloader

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/happyprg/downloader/: DownloaderApplication.java
src/main/java/com/happyprg/downloader/controller/: DownloaderController.java  DownloaderResponse.java
src/main/java/com/happyprg/downloader/logging/: Loggable.java  LoggerOutputStream.java
src/main/java/com/happyprg/downloader/service/: DownloaderClient.java  DownloaderInfo.java  DownloaderService.java
src/main/java/com/happyprg/downloader/service/ftp/: DownloaderFTPClient.java  DownloaderFTPConfig.java  DownloaderFTPService.java
src/main/java/com/happyprg/downloader/service/http/: DownloaderHTTPConfig.java  DownloaderHTTPService.java
src/main/java/com/happyprg/downloader/service/sftp/: DownloaderSFTPClient.java  DownloaderSFTPConfig.java  DownloaderSFTPService.java
src/main/java/com/happyprg/downloader/util/: DownloaderFileService.java
src/main/resources/: application.properties
src/test/java/com/happyprg/downloader/: DownloaderApplicationTests.java
src/test/java/com/happyprg/downloader/controller/: DownloaderControllerTest.java
src/test/java/com/happyprg/downloader/service/ftp/: DownloaderFTPClientTest.java  DownloaderFTPServiceTest.java
src/test/java/com/happyprg/downloader/service/http/: DownloaderHTTPServiceTest.java
src/test/java/com/happyprg/downloader/service/sftp/: DownloaderSFTPServiceTest.java
