#Took 8min for download 60GB using 10Gbps
downloader.ftp.localDiskRootPath=/tmp/
downloader.ftp.connectTimeout=11000
downloader.ftp.readTimeout=60000
downloader.ftp.dataTimeout=60000
downloader.http.localDiskRootPath=/tmp/
downloader.http.connectionTimeout=11000
downloader.http.readTimeOut=60000
downloader.sftp.localDiskRootPath=/tmp/
downloader.sftp.connectTimeout=11000
downloader.sftp.readTimeout=60000
